*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  font-family: "Karla", sans-serif;
  background-color: hsl(204, 43%, 93%);
}

.card {
  width: 90%;
  margin: 2em auto;
  box-shadow: 1px 1px 15px hsl(218, 22%, 67%);
  border-radius: 5px;
}

section {
  padding: 1.5em;
}

.intro-section {
  background-color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.intro-heading {
  color: hsl(179, 62%, 43%);
  margin: 0.5em 0 1em 0;
  font-size: 1.25rem;
}

.intro-subheading {
  color: hsl(71, 73%, 54%);
  font-weight: 700;
  font-size: 0.9275rem;
}

.intro-body {
  color: hsl(218, 22%, 67%);
  line-height: 1.7;
}

.price-section {
  background-color: hsl(179, 62%, 43%);
}

.price-heading {
  margin: 0;
}

.price-container {
  display: flex;
  align-items: center;
  gap: 1em;
}

.price-amount {
  font-size: 2rem;
  font-weight: 700;
  margin: 0.5em 0;
}

.price-frequency {
  opacity: 60%;
}

.price-description {
  margin: 0 0 1.5em 0;
}

.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
  color: white;
  background-color: hsl(71, 73%, 54%);
  width: 100%;
  margin: 1em auto 0.5em;
  padding: 1em 0;
  text-align: center;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(102, 102, 102, 0.74);
  font-weight: 700;
}

.price-heading,
.about-heading {
  font-size: 1.125rem;
}

.price-section,
.about-section {
  color: hsl(204, 43%, 93%);
}

.about-section {
  background-color: #4bbfbc;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.about-heading {
  margin: 0;
}

.intro-body,
ul {
  font-size: 0.875rem;
}

ul {
  list-style: none;
  opacity: 75%;
  padding: 0;
  margin: 1.5em 0 0 0;
  line-height: 1.5;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 650px) {
  html,
  body {
    height: 100%;
  }

  body {
    display: grid;
    place-items: center stretch;
  }

  .card {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    max-width: 635px;
  }

  section {
    padding: 1.5em 2.5em;
  }

  .intro-section {
    grid-column: span 2;
  }

  .intro-heading {
    font-size: 1.5rem;
  }

  .intro-subheading {
    font-size: 1.25rem;
  }

  .intro-body {
    font-size: 1rem;
    max-width: 600px;
  }

  .price-section {
    border-bottom-left-radius: 5px;
  }

  .btn:hover,
  .btn:focus {
    background-color: white;
    color: hsl(71, 73%, 54%);
    transition: 125ms;
  }

  .btn:active {
    color: white;
    background-color: hsl(71, 73%, 54%);
    transform: scale(90%);
  }

  .about-section {
    border-bottom-left-radius: 0;
  }
}
